{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "gridstack": "^3.1.4",
    "socket.io-client": "^3.1.1",
    "vue": "^3.0.4",
    "vue-router": "^4.0.1",
    "vue3-socket": "^1.0.0"
  },
  "devDependencies": {
    "@types/gridstack": "^0.5.2",
    "@vue/compiler-sfc": "^3.0.4",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "prettier": "^2.2.1",
    "vite": "^1.0.0-rc.13"
  }
}
